
cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false
cloud.aws.stack.name=localstack

#localstack configuration - if you use it
localstack.enabled=true
localstack.sns.enabled=true
localstack.cloudformation.enabled=true
localstack.sqs.enabled=true
localstack.ssm.enabled=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=io.smartup.localstack.LocalStackAutoConfigurationiguration

